apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
data:
  auth-service-base-url: http://auth-service:5001
  user-service-base-url: http://user-service:5002
  product-service-base-url: http://product-service:5003
  order-service-base-url: http://order-service:5004
